<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_weight="1"
                android:hint="To"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textColorHint="@color/grey_medium">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/layout_click"
                android:background="@drawable/ic_add" />
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/btn_send"
        android:layout_alignLeft="@+id/text_content"
        android:layout_below="@+id/text_to"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="type message.."
            android:padding="10dp" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:background="@drawable/button_send"
            android:contentDescription="Send" />
    </LinearLayout>


</LinearLayout>
